<!DOCTYPE html>
<html lang="en">
  <head>
  <title>My Portfolio</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav>
      <h2 id="logo">Anne-Cécile Mainier</h2>
      <ul class="nav-items">
        <li class="nav-item"><a href="./index.html#about-me">About Me</a></li>
        <li class="nav-item"><a href="./index.html#projects">Projects</a></li>
        <li class="nav-item"><a href="./index.html#skills">Skills</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  
    <main>
      <section id="about-me">
        <div  class="about-me-container">
          <div class="about-me-text-container">
          <h2>About Me</h2>
          <p>Hey! I'm Anne-Cécile. I'm French and I've been living in London with my family for the past 6 years.</p>
          <p>I've been an IT business project manager, with 10 years of experience in the glass packaging industry and at the French ministry of the Armies.
            FR-EN Customer advisor and LEGO brick specialist for the past 3 years and a half, I'm currently developing my software engineering skills for future career challenges. To be continued...</p>
          <p>In my free time, I like to read fantasy novels, play video games (with or without my son), tend my garden and bake.</p>
          </div>
          <a href="https://www.youtube.com/watch?v=9UJ1syXaNoQ" target="_blank"><img  src="./img/lucy.png"
                alt="A picture of Lucy Wyldstyle"
                class="portrait"
                title="I wonder what happens if I click on the picture..."/>
          </a>
        </div>
          </section>
      <section id="projects">
        <h2>Projects</h2>
          <p>As I'm only beginning, that part is only. But I'm slowly building it up, getting there. Stay tuned!</p>
          <p>For now, you can <a href="https://www.codecademy.com/profiles/acmainier" target="_blank">follow my progress on my CodeCademy profile</a>
             or try the following project I've done on Codecademy and modified to publish here.</p>
          <details class="project">
            <summary class="project-title">
              <h3>Rock, Paper, Scissors</h3>
            </summary>
            <img
              src="./img/rock-paper-scissors.png"
              alt="rock, paper, scissor picture"
              class="project-image"
            />
            <p class="project-description">
              Fancy a game of <a href="./rockpaperscissors.html">Rock-Paper-Scissors</a> ?
            </p>
          </details>
        </section>
      <section id="skills">
        <h2>Skills</h2>
          <div class="skills-container">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-react"></i>
          </div>
      </section>
    </main>  
  
  <footer>
    Made with <span class="heart">♥</span> in London
  </footer>
 
</body>
  </html>
